REACT_APP_FIREBASE_API_KEY = AIzaSyAwmQ80RMqD6LF6OkWGDav2mF2089LfMuA
REACT_APP_FIREBASE_AUTH_DOMAIN = m77barbershop-ff2bc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = m77barbershop-ff2bc
REACT_APP_FIREBASE_STORAGE_BUCKET = m77barbershop-ff2bc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 185046751012
REACT_APP_FIREBASE_API_ID = 1:185046751012:web:f315d3c7e729206a5c05b1
REACT_APP_FIREBASE_MEASUREMENT_ID = G-YN07YLJQP9


REACT_APP_EMAILJS_SERVICE_ID = service_23w8au3
REACT_APP_EMAILJS_TEMPLATE_ID = template_i9cdufo
REACT_APP_EMAILJS_USER_ID = cC8so3gIzcPNDnuYk